body
  background-color: #f5f5f5
  overflow: hidden

.card-box
  background-color: #fff
  border-right: 2px solid #d0d0d0
  -webkit-box-shadow: 0 5px 7px 0 rgba(116, 116, 116, 0.86)
  -moz-box-shadow: 0 5px 7px 0 rgba(116, 116, 116, 0.86)
  box-shadow: 0 5px 7px 0 rgba(116, 116, 116, 0.86)

$blue: #39219c
