.first
  background: #39219c
  height: 180px
  padding-left: 180px

  display: table
  width: 100%

  div
    display: table-cell
    vertical-align: middle

  h1
    margin: 0
    color: #fff
    font-size: 50px
    font-weight: bold
    font-family: 'Open Sans', sans-serif