.second
  margin-top: 25px

  .container-fluid

    .row

      .col-md-8

        .telephone
          height: 300px
          background: url("../img/telephone.png")
          background-repeat: no-repeat
          background-size: contain

        //.board
        //height: 300px
        //background: url("../img/mother_board.png")
        //background-repeat: no-repeat
        //background-size: contain

        input
          width: 39vw
          padding: 30px
          font-weight: bold
          font-size: 18px
          font-family: 'Open Sans', sans-serif
          margin-right: 20px

        ::-webkit-input-placeholder
          color: #333333

        .ask
          background: #39219c
          color: #fff
          padding: 10px
          width: 20vw
          font-weight: bold
          font-size: 28px
          font-family: 'Open Sans', sans-serif
          border-radius: 15px

        h3
          font-weight: 400
          font-size: 20px
          font-family: 'Open Sans', sans-serif
          color: #1d0f42

        .blog

          p
            font-weight: 300
            font-size: 14px
            font-family: 'Open Sans', sans-serif
            color: #494949

      .col-md-4
        padding-top: 10px
        padding-left: 20px
        padding-right: 20px

        .row
          margin-bottom: 40px

        .col-md-4
          padding-left: 45px
          padding-right: 0px


          .image
            height: 140px
            width: 140px
            padding-top: 17px
            border-radius: 50%
            border: 1px solid #04689b

        .col-md-8
          padding-top: 35px

          .first_tr
            font-weight: 400
            font-size: 18px
            font-family: 'Open Sans', sans-serif
            color: #303f9f

            td
              padding-bottom: 15px
              padding-right: 50px
              padding-left: 25px

          .second_tr
            padding-top: 25px
            font-weight: 400
            font-size: 12px
            font-family: 'Open Sans', sans-serif
            color: #6d6d6d

            .rewiews
              background: #aeaeae
              height: 3px
              width: 90%
              margin-bottom: 10px
              max-height: 140px

            .rewiws2
              background: #3f51b5
              height: 3px
              width: 87%

            td
              padding-top: 10px

            td:last-child
              padding-top: 23px
              padding-left: 23px

          .three_tr
            font-weight: 400
            font-size: 14px
            font-family: 'Open Sans', sans-serif
            color: #6d6d6d

            .bold
              font-weight: 600

      .goots
        border-right: 1px solid #d0d0d0
        border-left: 1px solid #d0d0d0
        box-shadow: 0 6px 4px 0px rgba(116,116,116,0.86)


  .info-box
    padding-top: 35px
    height: 210px
    .info-row
      clear: both
      &:first-child
        margin-bottom: 70px
        position: relative
        overflow: hidden
      .info-cell
        width: 50%
        text-align: center
        float: left
        &.blue
          color: $blue
        .ttl
          font-size: 30px
          margin: 0
          font-weight: 600
          line-height: 22px

        >span
          margin: 0
          font-size: 14px
          line-height: 11px


  .deliv-box
    @extend .info-box
    padding-top: 38px
    .deliv-select
      display: inline-block
      width: 127px
      border: 1px solid #d9d9d9
      height: 35px
      background-color: transparent
      overflow: hidden
      position: relative
      &:active
        &:after
          border-bottom: 6px solid #000
          border-top: none
      &:after
        content: ''
        position: absolute
        width: 0
        height: 0
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-top: 6px solid #000
        right: 6px
        top: 0
        bottom: 0
        margin: auto
      >select
        width: 112%
        height: 100%
        outline: none
        background-color: transparent
        border: none
        padding-left: 33px
        margin-left: 5px
        background-size: contain
        background: url("../img/car.png") no-repeat center left
    .price
      font-size: 30px
      font-weight: bold
      color: #272d4b

    .button_add
      width: 50%
      float: left
      margin-top: 50px
      margin-left: 20px

      .btn
        border-radius: 0px
        max-width: 120px
        background: #39219c
        color: #fff

    .button_buy
      width: 50%

      .btn
        border-radius: 0px
        max-width: 120px
        background: #39219c
        color: #fff

  .feedback
    padding: 25px 50px
    border-right: 1px solid #d0d0d0
    border-left: 1px solid #d0d0d0
    box-shadow: 0 6px 4px 0 rgba(116,116,116,0.86)
    margin-left: 0px
    margin-right: 0px

    .rewiew
      background: #aeaeae
      height: 3px
      width: 90%
      margin-bottom: 10px
      margin-top: 10px
      max-height: 140px

      .rewiew2
        background: #3f51b5
        height: 3px
        width: 87%

  .name
    font-weight: 400
    font-size: 18px
    font-family: 'Open Sans', sans-serif

  .circle_image
    width: 40px
    height: 40px

    img
      margin-top: 10px

    p
      font-weight: 400
      font-size: 12px
      font-family: 'Open Sans', sans-serif
      color: #333

  .last_comment
    margin: 0 auto
    width: 50%

  .comment
    font-weight: 400
    font-size: 12px
    font-family: 'Open Sans', sans-serif

  .pad
    padding-right: 15px
    padding-left: 15px
    padding-top: 40px
    text-align: justify

  .pad2
    padding-top: 30px
    padding-right: 15px
    padding-left: 15px
    text-align: justify
